<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>example login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="notify.js"></script>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }
        .modal-login {
            width: 320px;
        }
        .modal-login .modal-content {
            border-radius: 1px;
            border: none;
        }
        .modal-login .modal-header {
            position: relative;
            justify-content: center;
            background: #f2f2f2;
        }
        .modal-login .modal-body {
            padding: 30px;
        }
        .modal-login .modal-footer {
            background: #f2f2f2;
        }
        .modal-login h4 {
            text-align: center;
            font-size: 26px;
        }
        .modal-login label {
            font-weight: normal;
            font-size: 13px;
        }
        .modal-login .form-control, .modal-login .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .modal-login .hint-text {
            text-align: center;
        }
        .modal-login .close {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .modal-login .checkbox-inline {
            margin-top: 12px;
        }
        .modal-login input[type="checkbox"] {
            position: relative;
            top: 1px;
        }
        .modal-login .btn {
            min-width: 100px;
            background: #3498db;
            border: none;
            line-height: normal;
        }
        .modal-login .btn:hover, .modal-login .btn:focus {
            background: #248bd0;
        }
        .modal-login .hint-text a {
            color: #999;
        }
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
</head>
<body>
<div class="text-center">
</div>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-login">
        <div class="modal-content">
            <form id="formLogin" method="post">
                <div class="modal-header">
                    <h4 class="modal-title">Iniciar Sessión</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Tipo de identificación</label>
                        <select id="typeSelect" class="form-control" required></select>
                    </div>
                    <div class="form-group">
                        <label>Identificación</label>
                        <input id="identityNumber" type="text" class="form-control" required="required" minlength="8" maxlength="11">
                    </div>

                    <div class="form-group">
                        <div class="clearfix">
                            <label>Contraseña</label>
                        </div>
                        <input id="password" type="password" class="form-control" required="required" minlength="3">
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <input type="submit" class="btn btn-success" value="Iniciar">
                    <input type="button" onclick="window.location.href = 'panel.html'" class="btn btn-info" value="Panel">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function () {
        $("#myModal").modal();
        loaderTypes();
    });


    $("#formLogin").on("submit",function (evt) {
        evt.preventDefault()

        var obj = {
            type : parseInt($("#typeSelect").val()),
            identityNumber : $("#identityNumber").val(),
            password : $("#password").val(),
        }
        $.post("http://127.0.0.1:2772/api/User/auth",JSON.stringify(obj), function (result) {
            if(result.status){
                $.notify("Operación exitosa, ["+result.message+"], Cargando...","success");
                setTimeout(function () {
                    window.location.href = 'juego.html';
                },1000);
            }else{
                $.notify("error, Operacíon fallida, ["+result.message+"]", "error");
            }
            $("#addEmployeeModal").modal("hide");
        });

    });


    function loaderTypes(){
        $.get( "http://127.0.0.1:2772/api/Type", function( result ) {
            let typeSelect = "";
            for(var i in result.entities){
                typeSelect += "<option value='"+result.entities[i].id+"'>"+result.entities[i].name+"</option>"
            }
            $("#typeSelect").html(typeSelect);
        });
    };


    jQuery.each( [ "put", "delete","post","get" ], function( i, method ) {
        jQuery[ method ] = function( url, data, callback, type ) {
            if ( jQuery.isFunction( data ) ) {
                type = type || callback;
                callback = data;
                data = undefined;
            }
            return jQuery.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                contentType: 'application/json;',
                url: url,
                type: method,
                dataType: type,
                data: data,
                success: callback,
                error : function (error) {
                    $.notify("error -> ["+error.responseJSON.message+"]", "error");
                }
            });
        };
    });

</script>
</html>